
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.item {
   grid-column: auto / span 2;
    grid-row: 2 / span 4;
    display: grid;
    grid-template-rows: subgrid;
    gap: .1rem;
    align-items: center;
    overflow: hidden;
   margin: 0 15px;
   padding-left: 0;
}

section h3 {
    font-family: var(--sansserifone);
    color: var(--colorlt-9);
    padding: 0 1.5rem;
    font-size: 1.5rem;
    grid-column: auto / span 2;
    display: grid;
   align-items: center;
   gap: .1rem;
}

section:nth-child(2n) {
    background-color: var(--bkgrndtwo);
    grid-row: auto / span 5;
    grid-column: auto / span 2;
    display: grid;
    grid-template-rows: subgrid;
    gap: .1rem;
}

section:nth-child(2n+1) {
    background-color: var(--bkgrndone);
    grid-row: auto / span 5;
    grid-column: auto / span 2;
    display: grid;
    grid-template-rows: subgrid;
    gap: .1rem;
}

@media screen and (min-width: 640px)  {
  .container {
  grid-template-columns: repeat(6, 1fr )
  }
}

.folio-wrapper ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin: 1rem 0 0 0;
 	}

@media screen and (min-width: 640px) 	{
	.folio-wrapper img 	{
		max-height: 256px;
	}
}
/* The following is for the home 'menu' page header */
.header   {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.headergroup  {
  grid-column: 1 / 2;
  grid-row: 1;
}

.addressbar   {
  grid-column: 1 / 2;
  grid-row: 2;
}

.topimg   {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  margin: 0;
}

@media screen and (max-width: 640px)  {
  .topimg   {
    grid-row: 1 / 3;
  }
}
/* End header grid layout items */

